@charset "utf-8";
@import "fn.less";

html, body, div, ul, li, dl, dd, dt, p, h3, input, fieldset, label {
  margin: 0;
  padding: 0;
  font-size: @gFontSize;
  font-family: @gTextFont;
}

img {
  border: none;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

input, textarea {
  outline: none;
}