@import "base/fn.less";
@import "common.less";

.footer{
  width:980px;
  margin:25px auto;
  padding:20px 0 0 0;
  clear:both;
  border-top:solid 1px @gLineColor;
  .about{
    height:30px;
    line-height:30px;
    font-size:12px;
    color: @gTextColor;
    text-align:center;
    .cut-off{
      display:inline-block;
      width:40px;
    }
  }
}