// font family
@sansFont:"微软雅黑", Tahoma, Arial,sans-serif;
@serifFont:"宋体", "Times New Roman",Times,serif;
@gTextFont:@serifFont;
@gNumberFont:Arial,Tahoma,"宋体",serif;
@gFontSize:14px;

// font color
@gLinkColor: #3499D9;
@gTextColor: #7b7b7b;
@gTitleColor: #5d5d5d;

@gRedColor:#cb2129;
@gGreenColor:#2fc1b1;
@gOrangeColor:#ee7500;
@gBlueColor:#0088cc;
@gWhiteColor:#fff;

//border
@gBorderColor: #adadad;
@gLineColor: #e7e5e5;

//page
@gPageWidth:980px;
@gPageBackgroundColor:#fff;